{
  "name": "Ezan Vakti",
  "short_name": "Ezan Vakti",
  "description": "Türkiye için güncel namaz ve ezan vakitleri",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071c16",
  "theme_color": "#071c16",
  "lang": "tr-TR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
